<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/scripts.js"></script>
    <title>Fit Friend</title>
  </head>
  <body background="images/bakgroundnew.jpg">
    <div class="container">
      <div class="wellAlignment well">
        <header class="header">
          <h1 class="logo"></h1>
            <nav class="navbar navbar-default navbar-fixed-top">
             <ul>
               <li><a href="plan.html">Make a Plan</a></li>
               <li><a href="index.html">Calorie Counter</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="mailto:zachbeecher@gmail.com">Contact</a></li>
             </ul>
            </nav>
          </header>
        <div class="jumbotron">
          <img src="images/banner.jpg" id="jumbopic">
        </div>
        <div class="well" id="wellPop">
            <div>
              <h4>Fit Friend team members</h4>
              <ul>
                <li><a href="https://github.com/eliotcarlsen">Eliot</a></li>
                <li><a href="https://github.com/ljlx1120">Xing</a></li>
                <li><a href="https://github.com/ziggity">Zach</a></li>
              </ul>
              </h4>
              <h4>Technologies used</h4>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap</li>
                <li>Javascript</li>
                <li>jQuery</li>
              </ul>
              <h4>About the Page</h4>
              <p>For this project we used two primary sources of information.  The first is from the National Cancer Institute to determine the "MET" value or "intensity" of the activity choices for our users.  Although we only used ten activities in our page, the institutes' website lists upwards of one hundred different activities one can use to calculate calorie expenditure.  The "MET" value is used in the final calculations to determine the calories burned during a strenuous (or not so strenuous) activity.  This is done using the following formula.</p>
              <h5><strong>Caloric Expenditure Formula</strong></h5>
              <p>Calories Burned = MET VALUE x Weight(in Kilograms) x Time(in Hours)</p>
              <p>The second primary source of information is from an equation known as the Harris-Benedict Formula.  This is used to calculate a persons "BMR" or Basal Metabolic Rate.  This formula is used on our "plan" page to give information about dietary needs to meet the users goal.</p>
              <h5><strong>Harris-Benedict Formula</strong></h5>
              <p>Women BMR = 655 + (4.35 x weight in pounds) + (4.7 x height in inches) - (4.7 x age in years)</p>
              <p>Men BMR = 66 + (6.23 x weight in pounds) + (12.7 x height in inches) - (6.8 x age in year)</p>
              <ul>
                <label>Links:</label>
                <li><a href="https://epi.grants.cancer.gov/atus-met/met.php">National Cancer Institute MET Table</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Harris%E2%80%93Benedict_equation">Harris-Benedict Formula Information</a></li>
              </ul>
              <br>
      </div>
    </div>
  </body>
</html>
